[33mcommit 7fc0b2b2a01f87ded5d213896c210b9d8bd551f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Mon Mar 29 21:30:20 2021 -0500

    implemented sort in linked list

[33mcommit 8b9c20609bd4d48eb1c6d11e0c96a995bf039846[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Sat Mar 27 19:25:50 2021 -0500

    adding push to stack

[33mcommit 802bbf1aa060a3a8bcfe63d7ec3dcf9510488078[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Sat Mar 27 19:01:35 2021 -0500

    working on stacks

[33mcommit 1803ffaec587a9d557e2b991efb6aaf1b4e294c5[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Sat Mar 27 15:36:36 2021 -0500

    working on linked lists

[33mcommit f9432a415b298bc1d7b2be8f4c017b35e5e26dca[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Tue Mar 16 21:45:46 2021 -0500

    updating sparse add function

[33mcommit be87caf79b140127c669f7f378427c4943409541[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Tue Mar 16 20:09:27 2021 -0500

    making progress on add function

[33mcommit 14ec9a5e877654ec158f69cac8c0390fab8470de[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Tue Mar 16 19:18:50 2021 -0500

    starting an add function for sparse matrix

[33mcommit 0c6afb673c082189cd0076e818feedb75afb7d87[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Mon Mar 15 21:02:40 2021 -0500

    Rewrote sparse matrix problem

[33mcommit be032ca1f9e379e3e9b46f0ee44936788fab3e27[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Sun Mar 14 19:33:58 2021 -0500

    figured out seleciton sort

[33mcommit 3b8633b0d8a7cc75458086dd018837e62c7c370b[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Sun Mar 14 19:26:43 2021 -0500

    selection sort

[33mcommit 2c0eccdd9498fa9b062f6f7d04aaed52e587687d[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Sat Mar 13 19:45:02 2021 -0600

    solved sparse matrix

[33mcommit de0ec7fd8bec7b7423d0701a07681a016eaee287[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Sat Mar 13 19:36:54 2021 -0600

    making progress on sparse matrix

[33mcommit 3a24cfdd24d6a563fe5149c8b621af544845b172[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Fri Mar 12 19:40:43 2021 -0600

    working on sparse matrix

[33mcommit b09feab17cf345f993910fd4461c4885edb7391e[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Thu Mar 11 23:56:04 2021 -0600

    working toeplitz matrix solution

[33mcommit 380e1b2dfbf4435b8c7b912b45b529ca90965f19[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Thu Mar 11 21:58:21 2021 -0600

    making progress on toeplitz matrix

[33mcommit 558444ffe4acc3e7a60313a9dac955183a62a7ab[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Wed Mar 10 23:47:12 2021 -0600

    tri diagonal matrix problem solved

[33mcommit f60e1885d261d799da46111e55d7f9ab6f27a613[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Wed Mar 10 22:03:05 2021 -0600

    Making progress in triDiagonal Matrix problem

[33mcommit 7919084dc7840401ee480ca7877a8b696536882f[m
Author: Brian Falasz <bfalasz@yahoo.com>
Date:   Wed Mar 10 20:09:48 2021 -0600

    making my first commit to this repository
